# Map paths to services
spring.devtools.restart.additional-paths=.
server.port:8088
## default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=250
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
## MySQL EN
# MySQL connection properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#LOG
#================================================================================
#logging.level.org.springframework=ERROR
logging.level.com.authorization=DEBUG
logging.name=authorization_dev.log
logging.path=./logs/dev
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
server.servlet.session.timeout=15s
log4j.logger.com.authorization.mapper.*=TRACE

search.service.url=http://localhost:8082/api
